---
- name: Install bundler
  command: gem install bundler
  args:
    chdir: /var/www/vhosts/{{ app_name }}/current

- name: Update gems
  command: gem update --system
  args:
    chdir: /var/www/vhosts/{{ app_name }}/current

- name: Update bundler
  command: bundle update --bundler
  args:
    chdir: /var/www/vhosts/{{ app_name }}/current
