---
- name: Disable remote root login
  replace:
    path: /etc/ssh/sshd_config
    regexp: '#PermitRootLogin yes'
    replace: "PermitRootLogin no"

- name: Disable password authentication
  replace:
    path: /etc/ssh/sshd_config
    regexp: 'PasswordAuthentication yes'
    replace: "PasswordAuthentication no"

- name: Restart ssh daemon
  service:
    name: ssh
    state: restarted
