---
- name: Create logrotate file
  blockinfile:
    dest: /etc/logrotate.d/whole_app_log_folder
    create: yes
    owner: root
    group: root
    mode: 0644
    block: |
      /var/www/vhosts/{{ app_name }}/current/log/*.log {
              daily
              missingok
              rotate 7
              delaycompress
              notifempty
              copytruncate
              sharedscripts
      }

- name: Create ACL logrotate file
  blockinfile:
    dest: /etc/logrotate.d/dd-agent_ACLs
    create: yes
    owner: root
    group: root
    mode: 0644
    block: |
      /var/log/apache2/*.log {
       postrotate
       /usr/bin/setfacl -m g:dd-agent:rx /var/log/apache2/access.log
       /usr/bin/setfacl -m g:dd-agent:rx /var/log/apache2/error.log
       endscript
      }
  when: server_name != "solr_us" and server_name != "solr_uk" 
