---
- name: Include pre_tasks config vars
  include_vars:
    file: "{{ item }}"
  with_items:
    - vars/ssh_keys/authorized_keys_{{ ssh_access }}.yml
    - vars/ssh_keys/known_hosts.yml

- name: Create .ssh folder
  file:
    path: /home/{{ username | lower }}/.ssh
    state: directory
    owner: "{{ username | lower }}"
    group: "{{ username | lower }}"
    mode: 0755

- name: Create authorized_keys file
  blockinfile:
    dest: /home/{{ username | lower }}/.ssh/authorized_keys
    create: yes
    group: "{{ username | lower }}"
    owner: "{{ username | lower }}"
    mode: 0600
    block: |
      {{ authorized_keys }}

- name: Add servers to known_hosts
  blockinfile:
    dest: /home/{{ username | lower }}/.ssh/known_hosts
    create: yes
    group: "{{ username | lower }}"
    owner: "{{ username | lower }}"
    mode: 0600
    block: |
      {{ known_hosts }}
